<html>
  <head>
    <style>
      body {
        background: white;
        padding: 20px;
      }
      #content {
        width: 100%;
        background: #eee;
      }
      .box {
        background: #ccc;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
      }
      .box .text {
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 36px;
      }
      .box3 .react-resizable-handle {
        display: none;
      }
      .box3:hover .react-resizable-handle {
        display: block;
      }
    </style>

    <title>React-Resizable-Grid</title>
  </head>
  <body>


    <div id='root'></div>

    <script src="/build/fullscreen.js"></script>
  </body>
</html>
